# sharding-jdbc

./: pom.xml
src/main/java/com/sharding/jdbc/: JdbcApplication.java
src/main/java/com/sharding/jdbc/bean/: Address.java  User.java
src/main/java/com/sharding/jdbc/mapper/: AddressMapper.java  UserMapper.java
src/main/resources/: application.yaml
src/main/resources/mybatis/: AddressMapper.xml  UserMapper.xml
src/test/java/com/sharding/jdbc/: JdbcApplicationTests.java
src/test/java/com/sharding/jdbc/mapper/: AddressMapperTest.java  UserMapperTest.java
